********************************************************
* PROGRAMMED BY : Saul Moreno & Nico Platt
* CLASS         : CS 1C MW-5:00pm
* LAB #1        : Random Numbers
*********************************************************

This program will generate random numbers, take the unsorted #'s from an 
array and sort them into a new array, then reverse their order into a new
array. Finally, calculate the sum of the digits into a new array.

Unsorted Array: 67 25 13 47 56 14 63 48 27 46 7 65 37 27 46 
Sorted array: 7 13 14 25 27 27 37 46 46 47 48 56 63 65 67 
Reversed array: 07 31 41 52 72 72 73 64 64 74 84 65 36 56 76 

This is the sum of the two digits in one node (53 sum is 8): 
The sum 0 + 7 = 7
The sum 1 + 3 = 4
The sum 1 + 4 = 5
The sum 2 + 5 = 7
The sum 2 + 7 = 9
The sum 2 + 7 = 9
The sum 3 + 7 = 10
The sum 4 + 6 = 10
The sum 4 + 6 = 10
The sum 4 + 7 = 11
The sum 4 + 8 = 12
The sum 5 + 6 = 11
The sum 6 + 3 = 9
The sum 6 + 5 = 11
The sum 6 + 7 = 13
